MONGODB_URI=mongodb+srv://<user>:<password>@cluster.mongodb.net/myFirstDatabase
JWT_SECRET=supersecretkey123
ADMIN_USERNAME=admin
ADMIN_PASSWORD_HASH= # Generate using: node -e "console.log(require('bcryptjs').hashSync('your_password', 10))"
